# pop-savings-batch

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/assembly/: delivery.xml  filter-dev.properties  filter-prod.properties  template.properties
src/main/java/cg/naatiz/batch/savings/: AcccountProcessor.java  Account.java  AccountConsumer.java  AccountPeriod.java  AccountProvider.java  Balance.java  Consumer.java  Interest.java  Period.java  Processor.java  Provider.java  SavingsApplication.java  SavingsBatch.java
src/main/resources/: launcher.ksh  launcher.sh  log4j.properties  log4j.xml  pop.cfg
src/test/java/cg/naatiz/batch/savings/: SavingsApplicationTest.java  SavingsBatchTest.java
src/test/resources/: log4j.properties  log4j.xml  pop.cfg
