<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.naatiz.batch</groupId>
	<artifactId>pop-savings-batch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savings Batch</name>
	<description>Savings batch using Push Or Pull Batch API</description>
	<url>https://naatiz.wordpress.com</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Natiz consulting</name>
		<url>https://naatiz.wordpress.com</url>
	</organization>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/naatiz/${project.artifactId}</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/naatiz/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:naatiz/${project.artifactId}.git</developerConnection>
		<url>https://github.com/naatiz/${project.artifactId}.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>default</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>default</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>

		<pop.batch.version>1.0.1-SNAPSHOT</pop.batch.version>

		<!-- compiler maven plugins -->
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<compiler.plugin.target>1.8</compiler.plugin.target>
		<compiler.plugin.source>1.8</compiler.plugin.source>

		<surefire.plugin.version>2.22.1</surefire.plugin.version>
		<antrun.plugin.version>1.8</antrun.plugin.version>
		<assembly.plugin.version>3.1.0</assembly.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compiler.plugin.source}</source>
					<target>${compiler.plugin.target}</target>
					<archive>
						<manifestEntries>
							<Class-Path>../conf/</Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>cg.naatiz.batch.savings.SavingsBatch</mainClass>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-delivery</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/target/package" />
								<symlink link="${project.basedir}/target/package/logs"
									resource="${app.log.file}" failonerror="false" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/delivery.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>dev</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>${project.basedir}/src/assembly/filter-dev.properties</filter>
							</filters>
							<finalName>${project.artifactId}-dev-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<!--descriptors> <descriptor>${project.basedir}/src/assembly/delivery.xml</descriptor> 
								</descriptors -->
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>${project.basedir}/src/assembly/filter-prod.properties</filter>
							</filters>
							<finalName>${project.artifactId}-prod-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<!--descriptors> <descriptor>${project.basedir}/src/assembly/delivery.xml</descriptor> 
								</descriptors -->
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.naatiz.batch.pop</groupId>
			<artifactId>pop-batch</artifactId>
			<version>${pop.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	<profiles>
		<!-- Profil de l'environnement de developpement -->
		<profile>
			<id>developpement</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<!-- Profil de l'environnement de prod -->
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>